// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WonderXMLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{4, 0}, {1849, 878}}";
		};
	};
	1D3623250D0F684500981E51 /* WonderXMLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3604, 1120}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{313, 1364}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WonderXML */ = {
		activeExec = 0;
		executables = (
			BB7D9C9211B4870D00D0D7BC /* WonderXML */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* WonderXMLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WonderXMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{533, 935}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BB7D9C9211B4870D00D0D7BC /* WonderXML */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WonderXML */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WonderXML */,
		);
		codeSenseManager = BB7D9C9811B4873300D0D7BC /* Code sense */;
		executables = (
			BB7D9C9211B4870D00D0D7BC /* WonderXML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298351908;
			PBXWorkspaceStateSaveDate = 298351908;
		};
		perUserProjectItems = {
			BB23D95C11C850A5000435E1 = BB23D95C11C850A5000435E1 /* PBXTextBookmark */;
			BB23D95D11C850A5000435E1 = BB23D95D11C850A5000435E1 /* PBXTextBookmark */;
			BB23D95E11C850A5000435E1 = BB23D95E11C850A5000435E1 /* PBXTextBookmark */;
			BB23D95F11C850A5000435E1 = BB23D95F11C850A5000435E1 /* PBXTextBookmark */;
			BB7D9CD311B488A800D0D7BC = BB7D9CD311B488A800D0D7BC /* PBXTextBookmark */;
			BB7D9D0611B48CE600D0D7BC = BB7D9D0611B48CE600D0D7BC /* PBXTextBookmark */;
			BB7D9D0B11B48CE600D0D7BC = BB7D9D0B11B48CE600D0D7BC /* PBXTextBookmark */;
			BB7D9D0C11B48CE600D0D7BC = BB7D9D0C11B48CE600D0D7BC /* PBXTextBookmark */;
			BB7D9D0F11B48CE600D0D7BC = BB7D9D0F11B48CE600D0D7BC /* PBXTextBookmark */;
			BB7D9D2911B48EC400D0D7BC = BB7D9D2911B48EC400D0D7BC /* PBXTextBookmark */;
			BB7D9D2B11B48EC400D0D7BC = BB7D9D2B11B48EC400D0D7BC /* PBXTextBookmark */;
			BBF4F21311C87D2E0023156D /* PBXTextBookmark */ = BBF4F21311C87D2E0023156D /* PBXTextBookmark */;
			BBF4F22711C87D6A0023156D /* PBXTextBookmark */ = BBF4F22711C87D6A0023156D /* PBXTextBookmark */;
			BBF4F22811C87D980023156D /* PBXTextBookmark */ = BBF4F22811C87D980023156D /* PBXTextBookmark */;
			BBF8C09F11B49C41000AC5AA = BBF8C09F11B49C41000AC5AA /* PBXTextBookmark */;
			BBF8C0A011B49C41000AC5AA = BBF8C0A011B49C41000AC5AA /* PBXTextBookmark */;
			BBF8C0A111B49C41000AC5AA = BBF8C0A111B49C41000AC5AA /* PBXTextBookmark */;
			BBF8C0A211B49C41000AC5AA = BBF8C0A211B49C41000AC5AA /* PBXTextBookmark */;
		};
		sourceControlManager = BB7D9C9711B4873300D0D7BC /* Source Control */;
		userBuildSettings = {
		};
	};
	BB23D95C11C850A5000435E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WonderXMLAppDelegate.m */;
		name = "WonderXMLAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1364;
		vrLoc = 313;
	};
	BB23D95D11C850A5000435E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9C9C11B4874A00D0D7BC /* TypeMapping.m */;
		name = "TypeMapping.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	BB23D95E11C850A5000435E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9C9A11B4874A00D0D7BC /* XmlParser.m */;
		name = "XmlParser.m: 126";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4140;
	};
	BB23D95F11C850A5000435E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9C9A11B4874A00D0D7BC /* XmlParser.m */;
		name = "XmlParser.m: 126";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 2403;
		vrLoc = 2930;
	};
	BB7D9C9211B4870D00D0D7BC /* WonderXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WonderXML;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BB7D9C9711B4873300D0D7BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB7D9C9811B4873300D0D7BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB7D9C9911B4874A00D0D7BC /* XmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 725}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	BB7D9C9A11B4874A00D0D7BC /* XmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 4560}}";
			sepNavSelRange = "{3389, 0}";
			sepNavVisRange = "{2908, 1790}";
		};
	};
	BB7D9C9C11B4874A00D0D7BC /* TypeMapping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	BB7D9C9D11B4874A00D0D7BC /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3440}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1195, 239}";
		};
	};
	BB7D9C9E11B4874A00D0D7BC /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 29088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	BB7D9CA011B4874A00D0D7BC /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	BB7D9CD311B488A800D0D7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9C9D11B4874A00D0D7BC /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	BB7D9CD711B488BE00D0D7BC /* XmlHeaderHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 725}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	BB7D9CD811B488BE00D0D7BC /* XmlHeaderHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	BB7D9CE811B4892F00D0D7BC /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	BB7D9CE911B4892F00D0D7BC /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14, 686}";
		};
	};
	BB7D9D0611B48CE600D0D7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9C9911B4874A00D0D7BC /* XmlParser.h */;
		name = "XmlParser.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	BB7D9D0B11B48CE600D0D7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9CD711B488BE00D0D7BC /* XmlHeaderHelper.h */;
		name = "XmlHeaderHelper.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	BB7D9D0C11B48CE600D0D7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9CD811B488BE00D0D7BC /* XmlHeaderHelper.m */;
		name = "XmlHeaderHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	BB7D9D0F11B48CE600D0D7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WonderXMLViewController.m */;
		name = "WonderXMLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 533;
	};
	BB7D9D2911B48EC400D0D7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WonderXMLViewController.h */;
		name = "WonderXMLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	BB7D9D2B11B48EC400D0D7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WonderXMLAppDelegate.h */;
		name = "WonderXMLAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	BBF4F21311C87D2E0023156D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9C9A11B4874A00D0D7BC /* XmlParser.m */;
		name = "XmlParser.m: 122";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2909;
	};
	BBF4F22711C87D6A0023156D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9C9A11B4874A00D0D7BC /* XmlParser.m */;
		name = "XmlParser.m: 222";
		rLen = 0;
		rLoc = 5736;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2908;
	};
	BBF4F22811C87D980023156D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9C9A11B4874A00D0D7BC /* XmlParser.m */;
		name = "XmlParser.m: 137";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2908;
	};
	BBF8C09F11B49C41000AC5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9C9E11B4874A00D0D7BC /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	BBF8C0A011B49C41000AC5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9CA011B4874A00D0D7BC /* Util.m */;
		name = "Util.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	BBF8C0A111B49C41000AC5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9CE911B4892F00D0D7BC /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 14;
	};
	BBF8C0A211B49C41000AC5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7D9CE811B4892F00D0D7BC /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
}
